docs/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript" src="qr.js"></script><title>Token Seed Generator</title></head><body><div class="container"><h1>Token Seed Generator</h1><p>See <a href="http://developers.tokenbrowser.com/docs/creating-a-token-app">Creating a Token App</a> for usage.</p><button id="generate">Generate</button><h3>TOKEN_APP_ID</h3><input type="text" id="address"><h3>TOKEN_APP_PAYMENT_ADDRESS</h3><input type="text" id="payment_address"><h3>TOKEN_APP_SEED</h3><input type="text" id="code"><p>You can also paste a seed here ^ to generate the App ID</p><br><h4>Additional info:</h4><ul><li><p>You can scan this QR code from the contacts screen of your Token app to add this app, once it has booted up and registered with the ID service.</p><div id="qrcode"></div></li></ul></div><script type="text/javascript" src="app.bundle.js"></script></body></html>

src/index.pug
doctype html
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    script(type='text/javascript', src='qr.js')

    title Token Seed Generator

  body
    .container
      h1 Token Seed Generator
      p See #[a(href="http://developers.tokenbrowser.com/docs/creating-a-token-app") Creating a Token App] for usage.
      button#generate Generate
      h3 TOKEN_APP_ID
      input(type='text', id='address')
      h3 TOKEN_APP_PAYMENT_ADDRESS
      input(type='text', id='payment_address')
      h3 TOKEN_APP_SEED
      input(type='text', id='code')
      p You can also paste a seed here ^ to generate the App ID
      br
      h4 Additional info:
      ul
        li
          p You can scan this QR code from the contacts screen of your Token app to add this app, once it has booted up and registered with the ID service.
          #qrcode
